# https://kubernetes.io/ko/docs/concepts/scheduling-eviction/assign-pod-node/
apiVersion: v1
kind: Pod
metadata:
#  namespace: kt # Message: Forbidden!Configured service account doesn't have access. Service account may have been revoked. pods is forbidden: User "system:serviceaccount:jenkins:jenkins" cannot create resource "pods" in API group "" in the namespace "kt".
  name: kt-api-server-deployment
  labels:
    app: kt-api-server
    env: test
spec:
  containers:
    - name: kt-api-server
      image: kw1.k8s.io:31129/nlu_public/kt-api-server:latest
      imagePullPolicy: IfNotPresent
  imagePullSecrets:
    - name: harbor
#  nodeSelector: # 7 node(s) didn't match node selector
#    key: worker
